server.port=${PUERTO_SERVICIO}
spring.mvc.date-format=yyyy-mm-dd
spring.jackson.deserialization.adjust_dates_to_context_time_zone=true
spring.jackson.time-zone=America/Bogota
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
url=http://${HOST_CREZCAMOS}
front.address=http://${FRONT_ADDRESS_CREZCAMOS}
domain.port=8446
business.port=${PUERTO_SERVICIO}
front.port=5556
# Plantillas de URL's del Sistema
domain.url=${url}:${domain.port}
business.url=${url}:${business.port}
front.url=${front.address}:${front.port}
#Recaptcha
recaptcha.url=${RECAPTCHA_URL}
# MODELO DE PERMISOS
policy.json.filePath=/some/file/goes/here
# File Upload
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
# API
api.version=1.0