server.port=8449
spring.mvc.date-format=yyyy-mm-dd
spring.jackson.deserialization.adjust_dates_to_context_time_zone=true
spring.jackson.time-zone=America/Bogota
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
url=http://40.85.177.122
front.address=http://40.85.177.122
domain.port=8446
business.port=8449
front.port=5556
public.port=4200
# Plantillas de URL's del Sistema
domain.url=${url}:${domain.port}
business.url=${url}:${business.port}
front.url=${front.address}:${front.port}
public.url=${front.address}:${public.port}
# Alfresco URL service
mule.url=http://40.85.177.122:8081
#Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
# MODELO DE PERMISOS
policy.json.filePath=/some/file/goes/here
# File Upload
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
# API
api.version=1.0