server.port=8449
spring.mvc.date-format=yyyy-mm-dd
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
domain.url=http://localhost:8444

recaptcha.url=https://www.google.com/recaptcha/api/siteverify

server.session.timeout=1800