server.port=8449
spring.mvc.date-format=yyyy-mm-dd
spring.jackson.deserialization.adjust_dates_to_context_time_zone=true
spring.jackson.time-zone=America/Bogota
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
url=http://192.168.253.38
#url=http://192.168.1.53
#url=http://52.168.77.111
#url=http://localhost
#url=http://190.184.187.27
#front.address=http://52.168.77.111
front.address=http://192.168.253.38
domain.port=8446
business.port=8449
front.port=5557
# Plantillas de URL's del Sistema
domain.url=${url}:${domain.port}
business.url=${url}:${business.port}
front.url=${front.address}:${front.port}
#Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#server.session.timeout=1800
# MODELO DE PERMISOS
policy.json.filePath=/some/file/goes/here
# File Upload
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
# API
api.version=1.0