spring.datasource.url=jdbc:sqlserver://40.71.25.236:1433;databaseName=CREZCAMOS
spring.datasource.username=sa
spring.datasource.password=Sistemas2016
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=8444
spring.jackson.deserialization.adjust_dates_to_context_time_zone=true
spring.jackson.time-zone=Africa/Abidjan
spring.jackson.serialization.write_dates_as_timestamps=false