spring.datasource.url=jdbc:sqlserver://${DB_HOST_CREZCAMOS}
spring.datasource.username=${DB_USER_CREZCAMOS}
spring.datasource.password=${DB_PASSWORD_CREZCAMOS}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.adjust_dates_to_context_time_zone=true
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.dialect=com.ciberdix.th.configuration.CiberdixSqlDialect
server.port=${PUERTO_SERVICIO}