#spring.datasource.url=jdbc:sqlserver://192.168.253.37:1433;databaseName=CREZCAMOS
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CREZCAMOS
spring.datasource.url=jdbc:sqlserver://10.128.0.4:1433;databaseName=CREZCAMOS
#spring.datasource.url=jdbc:sqlserver://192.168.1.54:1433;databaseName=CREZCAMOS
#spring.datasource.url=jdbc:sqlserver://bd-ciberdix.database.windows.net;databaseName=CREZCAMOS
spring.datasource.username=sa
spring.datasource.password=Sistemas2016
#spring.datasource.username=vladeye
#spring.datasource.password=LcdmaASqeme_2013
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.adjust_dates_to_context_time_zone=true
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.dialect = com.ciberdix.th.configuration.CiberdixSqlDialect
server.port=8446

spring.data.mongodb.database=formularios-dinamicos
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017