server.port=8448
spring.mvc.date-format=yyyy-mm-dd
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
#domain.url=http://localhost:8444
domain.url=http://192.168.2.53:8444

recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#server.session.timeout=1800

# MODELO DE PERMISOS
policy.json.filePath = /some/file/goes/here

# File Upload
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# API
api.version=1.0